# SmartCodeScanner

./: .gitattributes  README.md  build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/coding/yu/smartcodescanner/: XApplication.java
app/src/main/java/coding/yu/smartcodescanner/adapter/: HistoryAdaper.java
app/src/main/java/coding/yu/smartcodescanner/bean/: ScanItem.java
app/src/main/java/coding/yu/smartcodescanner/helper/: HistoryHelper.java
app/src/main/java/coding/yu/smartcodescanner/ui/: AboutActivity.java  BaseActivity.java  HistoryActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/coding/yu/smartcodescanner/utils/: EncodingHandler.java
app/src/main/java/coding/yu/smartcodescanner/widget/: SquareLayout.java
app/src/main/res/drawable/: bg_cell_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_result.xml  item_history.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
