apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.3.3.jar')
    compileOnly "androidx.appcompat:appcompat:1.3.0"
    compileOnly "com.google.android.material:material:1.3.0"
    compileOnly "androidx.vectordrawable:vectordrawable:1.1.0"
    compileOnly "androidx.annotation:annotation:1.2.0"
    compileOnly "androidx.multidex:multidex:2.0.1"

}
