apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "coding.yu.smartcodescanner"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = rootProject.name + "_" + defaultConfig.versionName + ".apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.vectordrawable:vectordrawable:1.1.0"
    implementation "androidx.annotation:annotation:1.2.0"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation project(path: ':zxinglibrary')
}
