apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "coding.yu.smartcodescanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = rootProject.name + "_" + defaultConfig.versionName + ".apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.blankj:utilcode:1.23.4'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
}
